# DC-Indev-Public

./: .gitignore  MathTypes.cs  Program.cs  README.md  VoxelEngine.csproj  VoxelEngine.sln  imgui.ini
Audio/: AudioManager.cs
BlockEntities/: BlockEntityManager.cs  ChestData.cs  DoubleChestData.cs  FurnaceData.cs  IBlockEntity.cs
Core/: Game.cs  Keybindings.cs  MobSpawner.cs  TickSystem.cs
GameEntity/: AABB.cs  ArrowEntity.cs  Camera.cs  DroppedItemEntity.cs  Entity.cs  EntityModel.cs  PaintingEntity.cs  Physics.cs  Pig.cs  Player.Interaction.cs  Player.cs  PlayerArm.cs  PlayerInventory.cs  Sheep.cs  Skeleton.cs  Spider.cs  Stalker.cs  TntEntity.cs  Zombie.cs
GameEntity/AI/: EntityAI.cs  EntityAi.cs  HostileEntityAi.cs  PassiveEntityAI.cs  PassiveEntityAi.cs  SkeletonAi.cs  SpiderAi.cs  StalkerAi.cs  ZombieAi.cs
GameEntity/AI/Pathfinding/: AStarPathfinder.cs  PathNode.cs
Items/: CraftingGrid.cs  CraftingRecipe.cs  CraftingRegistry.cs  Item.cs  ItemRegistry.cs  ItemStack.cs  ItemType.cs  PaintingRegistry.cs  SmeltRegistry.cs
Items/Types/Armor/: ItemArmor.cs  ItemDiamondBoots.cs  ItemDiamondChest.cs  ItemDiamondHelmet.cs  ItemDiamondLegs.cs  ItemGoldBoots.cs  ItemGoldChest.cs  ItemGoldHelmet.cs  ItemGoldLegs.cs  ItemIronBoots.cs  ItemIronChest.cs  ItemIronHelmet.cs  ItemIronLegs.cs  ItemLeatherBoots.cs  ItemLeatherChest.cs  ItemLeatherHelmet.cs  ItemLeatherLegs.cs
Items/Types/Food/: ItemApple.cs  ItemBread.cs  ItemCookedPork.cs  ItemFood.cs  ItemRawPork.cs  ItemStew.cs
Items/Types/Resources/: ItemArrow.cs  ItemBone.cs  ItemCoal.cs  ItemDiamond.cs  ItemEmptyBowl.cs  ItemFeather.cs  ItemFlint.cs  ItemGoldBar.cs  ItemIronBar.cs  ItemSeeds.cs  ItemStick.cs  ItemString.cs  ItemSulfur.cs  ItemWheat.cs
Items/Types/Special/: ItemFlintSteel.cs  ItemPainting.cs
Items/Types/Tools/: ItemAxe.cs  ItemBow.cs  ItemHoe.cs  ItemPickaxe.cs  ItemShovel.cs  ItemSword.cs  ItemTool.cs
Particles/: BlockParticle.cs  ParticleSystem.cs
Rendering/: AsciiFramebuffer.cs  BlobShadowRenderer.cs  BlockBreakOverlay.cs  BlockHighlight.cs  BlockIconRenderer.cs  CloudRenderer.cs  Crosshair.cs  Frustum.cs  FullscreenQuad.cs  GameRenderer.cs  GlContext.cs  IsoScreenshot.cs  PaintingRenderer.cs  Shader.cs  SkyRenderer.cs  Texture.cs  TextureCoords.cs
Resources/: Creddits.txt  Items.pdn  SoundAttributes.txt  sun.pdn
Resources/Entities/Arrow/: materials.mtl
Resources/Entities/Pig/: materials.mtl
Resources/Structures/: SpawnHouse.json  dungeon.json  fountain.json  obelisk.json  pyramid.json  tower.json
Saving/: BlockEntitySaveData.cs  Save.cs  Serialization.cs  WorldEntitySerializer.cs  WorldSaveData.cs
Shaders/: BlockIconFrag.glsl  BlockIconVert.glsl  CloudFrag.glsl  CloudVert.glsl  EntityFragment.glsl  EntityVertex.glsl  ParticleFrag.glsl  ParticleVert.glsl  PlayerArmFrag.glsl  PlayerArmVert.glsl  ShadowDiscFrag.glsl  ShadowDiscVert.glsl  SmokeFrag.glsl  SmokeVert.glsl  ascii.frag  ascii.vert  fragment.glsl  vertex.glsl
Shaders/Skybox/: CelestialFrag.glsl  CelestialVert.glsl  SkyFrag.glsl  SkyVert.glsl  StarFrag.glsl  StarVert.glsl
Terrain/: BlockType.cs  CaveCarver.cs  Chunk.MeshBuilding.cs  Chunk.cs  ChunkMeshBuilder.cs  ExplosionUtil.cs  FastNoiseLite.cs  LightingEngine.cs  Noise.cs  OreConfig.cs  Structure.cs  TerrainGen.cs  World.Raycast.cs  World.Ticks.cs  World.cs  WorldGenSettings.cs
Terrain/Blocks/: Block.cs  BlockAir.cs  BlockBedrock.cs  BlockBlack.cs  BlockBlue.cs  BlockBricks.cs  BlockBrownMushroom.cs  BlockCoalOre.cs  BlockDiamondOre.cs  BlockDirt.cs  BlockDuncanBlock.cs  BlockFlower.cs  BlockGlass.cs  BlockGlowstone.cs  BlockGoldOre.cs  BlockGrass.cs  BlockGrassTuft.cs  BlockGravel.cs  BlockGreen.cs  BlockIronOre.cs  BlockLeaves.cs  BlockPlanks.cs  BlockRed.cs  BlockRedMushroom.cs  BlockRegistry.cs  BlockSand.cs  BlockSponge.cs  BlockStone.cs  BlockTorch.cs  BlockWhite.cs  BlockWood.cs
Terrain/Blocks/Colored/: BlockBlack.cs  (+4 more)
UI/: ChestScreen.cs  CraftingScreen.cs  CreativeInventoryScreen.cs  DeathScreen.cs  DoubleChestScreen.cs  FurnaceScreen.cs  Hotbar.cs  HudScreen.cs  ImGuiController.cs  InventoryScreen.cs  InventoryScreenBase.cs  LoadingScreen.cs  MainMenuScreen.Keybindings.cs  MainMenuScreen.NewGame.cs  MainMenuScreen.Options.cs  MainMenuScreen.Title.cs  MainMenuScreen.WorldSelection.cs  MainMenuScreen.cs  PauseScreen.cs  UIHelper.cs
Utils/: MtlLoader.cs  ObjLoader.cs  UVHelper.cs  UvHelper.cs
(+105 files in other folders)
